<mjml>
  <mj-head>
    <mj-preview>{{ it.previewText }}</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image src="https://sheffield.ai/img/newsletter-header.png" alt="Sheffield AI Newsletter" />
      </mj-column>
    </mj-section>
    <mj-section background-url="{{it.blocks[0].image.src}}" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">{{it.blocks[0].message}}</mj-text>
        <mj-text align="center" color="#fff" font-size="16px" font-family="Helvetica Neue">{{it.blocks[0].subMessage}}</mj-text>
        <mj-button background-color="#F63A4D" href="{{it.blocks[0].link.url}}">{{it.blocks[0].link.text}}</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="600px">
        <mj-text>
          <h2>{{ it.letterPeriodName }}</h2>
        </mj-text>
        <mj-text line-height="140%">{{it.blocks[5].paragraph}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column width="600px">
        <mj-text>
          <h2>What's happened in AI this week?</h2>
        </mj-text>
        {{@each(it.blocks[1].articles) => article}}
        <mj-text line-height="140%">
          <h3 style="margin-bottom:3"><a href="{{article.url}}" target="_blank">{{article.title}}</a></h3>
          <p style="margin-top:0">{{article.standfirst}}</p>
        </mj-text>
        {{/each}}
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text>
          <h2>Be sure to check out...</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column width="30%">
        <mj-image src="{{it.blocks[2].product.image.src}}"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text font-size="20px" font-weight="bold"><a href="{{it.blocks[2].product.url}}">{{it.blocks[2].product.title}}</a></mj-text>
        <mj-text color="#525252" line-height="140%">{{it.blocks[2].product.description}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-url="https://sheffield.ai/img/meetup-wide-dark.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="30px" font-family="Helvetica Neue" padding-top="40px" padding-bottom="40px">Upcoming Sheffield Events</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column width="600px">
        <mj-text line-height="140%">
          <p>Obviously we are all looking forward to the next Sheffield AI event! But in the meantime, here are some other goings on in the Sheffield tech community you might be interested in.</p>
        </mj-text>
        <mj-table line-height="120%">
          {{@each(it.blocks[3].events) => event}}
          <tr>
            <td style="padding: 0 15px 0 0; padding-top: 20px; width: 50px; vertical-align: top; font-weight: bold">{{event.dateFriendly}}</td>
            <td style="padding: 0 15px; padding-top: 20px"><a href="{{event.url}}" target="_blank">{{event.name}}</a><br>{{event.venue.name}}</td>
          </tr>
          {{/each}}
        </mj-table>
      </mj-column>
    </mj-section>


    <mj-section background-color="#fafafa">
      <mj-column width="600px">
        <mj-text>
          <h2>This Week's AI Research Paper</h2>
        </mj-text>
        <mj-text line-height="140%">
          <h3 style="margin-bottom:3"><a href="{{ it.blocks[4].url }}" target="_blank">{{ it.blocks[4].title }}</a></h3>
          <p style="margin-top:0">{{ it.blocks[4].abstract }}</p>
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element href="https://sheffield.ai"  src="https://sheffield.ai/img/text-only.png" icon-size="75px">
          </mj-social-element>
          <mj-social-element href="https://sheffieldai.eventbrite.com" src="https://sheffield.ai/img/eventbrite-logo.png" icon-size="75px">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          This newsletter was generated in part by ChatGPT, OpenAI’s large-scale language-generation model. You can try it out yourself <a href="https://openai.com/blog/chatgpt">here</a>. If you want to stop receiving this newsletter <a href="{{ it.unsubscribe }}">click here to unsubscribe.</a>
        </mj-text>
      </mj-column>
      </mj-secton>

  </mj-body>
</mjml>